apply plugin: 'cpp'

model {
    components {
        hayai(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDir "lib/hayai/src"
                        include "*.cpp"
                    }
                    exportedHeaders {
                        srcDir "lib/hayai/src"
                        include "*.hpp"
                    }
                }
            }
        }

        benchmarks(NativeExecutableSpec) {
            binaries.all {
                lib library: 'hayai', linkage: 'static'
                lib project: ':chromarenderer', library: 'chromarenderer', linkage: "static"
            }
        }
    }
}


import org.apache.tools.ant.taskdefs.condition.Os

task runBenchmarks(type: Exec, dependsOn: ':assemble') {
    workingDir './build/binaries/benchmarksExecutable'
    commandLine Os.isFamily(Os.FAMILY_WINDOWS) ? 'benchmarks.exe' : './benchmarks'
}




