buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/comsysto/crolabefra"
        }
    }
    dependencies {
        classpath 'com.comsysto.gradle:crolabefra-cpp-plugin:+'
    }
}

apply plugin: 'com.comsysto.gradle.crolabefra.cpp'

crolabefra {
    projectToBenchmark = 'chromarenderer'
    outputLibraryName = 'chromarenderer'
    benchmarksPath = 'src/benchmarks/cpp'
}




